# 正しく動作しない　単純な2*2を置換するだけならこれ 2*3や、凸型ケースに未対応
import re
p=lambda g:eval(re.sub(r"(0, 0(?=.{52}0, 0)|(?<=0, 0.{52})0, 0)","2,2",str(g)))